{
  "env": {
    "browser": false,
    "es2021": true,
    "node": true
  },
  "extends": ["plugin:@typescript-eslint/recommended", "airbnb-base"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "no-console": "warn",
    "import/extensions": [0],
    "@typescript-eslint/explicit-module-boundary-types": [0],
    "comma-dangle": "off",
    "no-shadow": [0],
    "object-curly-newline": [0],
    "no-plusplus": [0],
    "implicit-arrow-linebreak": [0],
    "import/prefer-default-export": [0],
    "function-paren-newline": [0],
    "no-confusing-arrow": [0],
    "class-methods-use-this": [0],
    "max-classes-per-file": [0]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".ts"]
      }
    }
  }
}
