{
  "name": "facebook-clone",
  "version": "1.0.0",
  "description": "Facebook clone using React.js, Node.js, GraphQL & TypeScript",
  "main": "index.js",
  "scripts": {
    "postinstall": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saifulshihab/facebook-clone.git"
  },
  "keywords": [
    "facebook-clone",
    "react-facebook-clone",
    "full-stack-facebook",
    "react-graphql-facebook-clone"
  ],
  "author": "Saiful Islam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saifulshihab/facebook-clone/issues"
  },
  "homepage": "https://github.com/saifulshihab/facebook-clone#readme",
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "husky": "^7.0.4"
  },
  "dependencies": {}
}
