{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "plugin:import/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-use-before-define": ["error"],
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "no-use-before-define": "off",
    "react/react-in-jsx-scope": 0,
    "no-underscore-dangle": 0,
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
    ],
    "arrow-body-style": [0],
    "no-nested-ternary": "off",
    "no-console": "warn",
    "import/extensions": [0, "ignorePackages"],
    "jsx-a11y/click-events-have-key-events": [0],
    "no-unused-expressions": "off",
    "no-void": "off",
    "comma-dangle": "off",
    "import/no-extraneous-dependencies": [0],
    "react/prop-types": [0],
    "indent": "off",
    "no-shadow": "off",
    "no-unused-vars": "warn",
    "react/jsx-one-expression-per-line": [0],
    "object-curly-newline": [0],
    "operator-linebreak": [0],
    "react/no-array-index-key": [0],
    "implicit-arrow-linebreak": [0],
    "react/jsx-curly-newline": [0],
    "import/prefer-default-export": [0],
    "jsx-a11y/label-has-associated-control": [0],
    "no-plusplus": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}
